IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = '/* {configPrefix} */articles')
BEGIN
	CREATE TABLE /* %PREFIX% */articles (
		id int PRIMARY KEY IDENTITY,
		title nvarchar(255),
		alias nvarchar(255),
		author nvarchar(255),
		description nvarchar(255),
		keywords nvarchar(255),
		robots int,
		text varchar(max),
		language char(2),
		template nvarchar(255),
		sibling int,
		category int,
		headline int DEFAULT 1,
		byline int DEFAULT 1,
		comments int DEFAULT 0,
		status int DEFAULT 1,
		rank int,
		access nvarchar(255),
		date int
	);
END
