CREATE TABLE IF NOT EXISTS /* %PREFIX% */articles (
	id int(10) PRIMARY KEY AUTO_INCREMENT,
	title varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
	alias varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
	author varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
	description varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
	keywords varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
	robots int(1) DEFAULT NULL,
	text longtext COLLATE utf8_unicode_ci DEFAULT NULL,
	language char(3) COLLATE utf8_unicode_ci DEFAULT NULL,
	template varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
	sibling int(10) DEFAULT NULL,
	category int(10) DEFAULT NULL,
	headline int(1) DEFAULT 1,
	byline int(1) DEFAULT 1,
	comments int(1) DEFAULT 0,
	status int(1) DEFAULT 1,
	rank int(10) DEFAULT NULL,
	access varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
	date timestamp DEFAULT CURRENT_TIMESTAMP
)
ENGINE = MyISAM
DEFAULT CHARSET = utf8
COLLATE = utf8_unicode_ci
AUTO_INCREMENT = 1;
