CREATE TABLE IF NOT EXISTS /* %PREFIX% */articles (
	id int(10) PRIMARY KEY AUTO_INCREMENT,
	title varchar(255) COLLATE utf8_unicode_ci,
	alias varchar(255) COLLATE utf8_unicode_ci,
	author varchar(255) COLLATE utf8_unicode_ci,
	description varchar(255) COLLATE utf8_unicode_ci,
	keywords varchar(255) COLLATE utf8_unicode_ci,
	robots int(1),
	text longtext COLLATE utf8_unicode_ci,
	language char(2) COLLATE utf8_unicode_ci,
	template varchar(255) COLLATE utf8_unicode_ci,
	sibling int(10),
	category int(10),
	headline int(1) DEFAULT 1,
	byline int(1) DEFAULT 1,
	comments int(1) DEFAULT 0,
	status int(1) DEFAULT 1,
	rank int(10),
	access varchar(255) COLLATE utf8_unicode_ci,
	date int(15)
)
ENGINE = MyISAM
DEFAULT CHARSET = utf8
COLLATE = utf8_unicode_ci
AUTO_INCREMENT = 1;
