CREATE TABLE IF NOT EXISTS /* %PREFIX% */users (
	id int(10) PRIMARY KEY AUTO_INCREMENT,
	name varchar(255) COLLATE utf8_unicode_ci,
	user varchar(255) COLLATE utf8_unicode_ci,
	description varchar(255) COLLATE utf8_unicode_ci,
	password varchar(255) COLLATE utf8_unicode_ci,
	email varchar(255) COLLATE utf8_unicode_ci,
	language char(2) COLLATE utf8_unicode_ci,
	status int(1) DEFAULT 1,
	groups varchar(255) COLLATE utf8_unicode_ci,
	first int(15),
	last int(15)
)
ENGINE = MyISAM
DEFAULT CHARSET = utf8
COLLATE = utf8_unicode_ci
AUTO_INCREMENT = 1;
