CREATE TABLE IF NOT EXISTS /* %PREFIX% */comments (
	id int(10) PRIMARY KEY AUTO_INCREMENT,
	author varchar(255) COLLATE utf8_unicode_ci,
	email varchar(255) COLLATE utf8_unicode_ci,
	url varchar(255) COLLATE utf8_unicode_ci,
	text longtext COLLATE utf8_unicode_ci,
	language char(2) COLLATE utf8_unicode_ci,
	article int(10),
	status int(1) DEFAULT 1,
	rank int(10),
	access varchar(255) COLLATE utf8_unicode_ci,
	date int(15)
)
ENGINE = MyISAM
DEFAULT CHARSET = utf8
COLLATE = utf8_unicode_ci
AUTO_INCREMENT = 1;
