CREATE TABLE IF NOT EXISTS /* %PREFIX% */modules (
	id int(10) PRIMARY KEY AUTO_INCREMENT,
	name varchar(255) COLLATE utf8_unicode_ci,
	alias varchar(255) COLLATE utf8_unicode_ci,
	author varchar(255) COLLATE utf8_unicode_ci,
	description varchar(255) COLLATE utf8_unicode_ci,
	version varchar(255) COLLATE utf8_unicode_ci,
	license varchar(255) COLLATE utf8_unicode_ci,
	status int(1) DEFAULT 1,
	access varchar(255) COLLATE utf8_unicode_ci
)
ENGINE = MyISAM
DEFAULT CHARSET = utf8
COLLATE = utf8_unicode_ci
AUTO_INCREMENT = 1;
